<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Резюме</title>
</head>
<tr>
    <table cellspacing="15">
        <td> <img src="https://sun9-73.userapi.com/impf/c834102/v834102221/14f816/4bGfXG0Xfw0.jpg?size=1080x680&quality=96&sign=d43cabded7605e6f84463fba8d2ed52f&type=album" width="300" height="200"  alt="моя фотография">
        </td>
        <td>
            <h2>Задорржняя Наталья Сергеевна</h2>
                <p><em>Женщина</em></p>
                <p><em>24 года</em></p>
                <p><em>г.Пермь</em></p>
        </td>
            </tr>
    </table>
    <hr>
    <h1>Мои социальные сети</h1>
<ul>
    <li><a href="https://vk.com/natalya454" target="_blank">Вконтакте</a></li>
</ul>
<ul><li><a href="https://www.instagram.com/natallyaz/" target="_blank">Инстаграм</a></li></ul>
<hr>
<h1>Мое хобби</h1>
<ol>
    1)Увлекаюсь компьютерными играми
</ol>
<ol>2) Занимаюсь йогой</ol>
<hr>
<h1>Опыт работы</h1>
<table border="1">
    <tr>
        <th>Компания</th>
        <th>Должность</th>
        <th>Год</th>    
    </tr>
    <tr>
        <td><strong><i>Московский ювелирный завод</i></strong></td>
    <td>Специалист интернет-магазина</td>
    <td>Март 2019 — Октябрь 2021</td>
    </tr>
    <tr>
        <td><strong><i>Билайн</i></strong></td>
        <td>Специалист контакт центра</td>
        <td>Ноябрь 2017 — Декабрь 2018</td>
    </tr>
    <tr>
        <td><srtong><i>Туристическое агенство "Изо—Тур"</i></srtong></td>
        <td>Менеджер по туризму</td>
        <td>Май 2017 — Август2017</td>
    </tr>
    </table>
    <hr>
    <h1>Образование</h1>
    <table border="1">
<tr>
    <th>Учебное заведение</th>
    <th>Год окончания</th>
    <th>Факультет</th>
    <th>Специализация</th>
</tr>
<tr>
    <td>Московский финансово-промышленный университет "Синергия"</td>
    <td>2022</td>
    <td>Реклама (дистанционное обучение)</td>
    <td>Реклама и связи с общественностью</td>
</tr>
<tr>
    <td>Финансово-экономический колледж</td>
    <td>2017</td>
    <td>Туризм</td>
    <td>Менеджер по туризму</td>
</tr>
    </table>
    <hr>
    <h1>Связаться со мной</h1>
    <form>
        <label for="name"><strong>Ваше имя:</strong></label>     
        <input type="text" id="name" placeholder="Введите ваше имя">
    </form>
    <br>
    <form>
        <label for="email"><strong>Ваш Email:</strong></label>     
        <input type="text" id="email" placeholder="Введите ваш email">
    </form>
    <br> 
    <form>
        <label for="text"><strong>Ваше сообщение</strong></label>
        <textarea id="text" cols="15" rows="2"></textarea>
    </form>
    <br>
    <form action="/">
    <input type="submit" value="Связаться">
    </form>

</body>
</html>